def format VectorIntFormat(code, *flags) {{
    iop = InstObjParams(name,
      Name,
      'VectorIntMacroOp',
      {'code': code},
      flags)
    microiop = InstObjParams(name + "_micro",
      Name + "Micro",
      'VectorIntMicroOp',
      {'code': code},
      flags)
    header_output = \
        VectorIntMicroDeclare.subst(microiop) + \
        VectorIntMicroConstructor.subst(microiop) + \
        VectorIntMicroExecute.subst(microiop) + \
        VectorIntMacroDeclare.subst(iop) + \
        VectorIntMacroConstructor.subst(iop)
    decode_block = VectorIntDecodeBlock.subst(iop)
}};

