def format VectorFloatFormat(code, *flags) {{
    iop = InstObjParams(name,
      Name,
      'VectorFloatMacroOp',
      {'code': code},
      flags)
    microiop = InstObjParams(name + "_micro",
      Name + "Micro",
      'VectorFloatMicroOp',
      {'code': code},
      flags)
    header_output = \
        VectorFloatMicroDeclare.subst(microiop) + \
        VectorFloatMicroConstructor.subst(microiop) + \
        VectorFloatMicroExecute.subst(microiop) + \
        VectorFloatMacroDeclare.subst(iop) + \
        VectorFloatMacroConstructor.subst(iop)
    decode_block = VectorFloatDecodeBlock.subst(iop)
}};

def format VectorIntFormat(code, *flags) {{
    iop = InstObjParams(name,
      Name,
      'VectorIntMacroOp',
      {'code': code},
      flags)
    microiop = InstObjParams(name + "_micro",
      Name + "Micro",
      'VectorIntMicroOp',
      {'code': code},
      flags)
    header_output = \
        VectorIntMicroDeclare.subst(microiop) + \
        VectorIntMicroConstructor.subst(microiop) + \
        VectorIntMicroExecute.subst(microiop) + \
        VectorIntMacroDeclare.subst(iop) + \
        VectorIntMacroConstructor.subst(iop)
    decode_block = VectorIntDecodeBlock.subst(iop)
}};

def format VectorIntMaskFormat() {{
    decode_block = '''
      switch(machInst.vtype.vsew) {
        case 0b000: return new VmadcVV<uint8_t>(machInst);
        case 0b001: return new VmadcVV<uint16_t>(machInst);
        case 0b010: return new VmadcVV<uint32_t>(machInst);
        case 0b011: return new VmadcVV<uint64_t>(machInst);
        default: panic("vsew: %x not supported", machInst.vtype.vsew);
      }
    '''
}};
